# protobuf-powered-android

./: README.md  build.gradle  protobuf-powered.pptx  protobuf-powered_wl.pptx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/clouddev/protobufpowered/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/clouddev/protobufpowered/: AppCompatPreferenceActivity.java  IssueAdapter.java  ListIssuesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fr/clouddev/protobufpowered/preferences/: ProtoToPrefConverter.java
app/src/main/java/fr/clouddev/protobufpowered/rest/: ConfigService.java  GithubService.java
app/src/main/java/fr/clouddev/protobufpowered/tasks/: FetchIssuesTask.java  LoadParametersTask.java
app/src/main/proto/: github.proto  params.proto
app/src/main/res/layout/: activity_main.xml  content_main.xml  issue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: parameters.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/fr/clouddev/protobufpowered/: ExampleUnitTest.java
app/src/test/java/rest/: IssuesTest.java
server/: build.gradle
server/src/main/java/fr/clouddev/protobuf/preferences/: Params.java
server/src/main/java/fr/clouddev/protobuf/server/: Application.java  ConfigController.java
server/src/main/proto/: params.proto
server/src/main/resources/: logback.xml
