apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.clouddev.protobufpowered"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove javanano
                java {}
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'fr.clouddev.anyproto:anyproto-converter:0.1-SNAPSHOT'
    compile 'com.android.support:support-v4:22.2.1'
}
