
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove javanano
                java {}
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("com.googlecode.protobuf-java-format:protobuf-java-format:1.2")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("com.google.protobuf:protobuf-java:2.6.1")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}
